<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dari Opet Tersayang</title>
    <link rel="stylesheet" href="kartu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@600;700&family=Gurajada&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Rancho&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="kartu" id="nol">
      <a href="#satu">pencet</a>
    </div>
    <div class="kartu" id="satu">
      <a href="#dua">pencet</a>
    </div>
    <div class="kartu" id="dua">
      <a href="#tiga">pencet</a>
    </div>
    <div class="kartu" id="tiga">
      <a href="#empat">pencet</a>
    </div>
    <div class="kartu" id="empat">
      <a href="#nol">pencet</a>
    </div>
    <div class="kartu" id="empat">
      <a href="#nol">pencet</a>
    </div>
    <div class="kartu" id="empat">
      <a href="#nol">pencet</a>
    </div>
    <div class="kartu" id="empat">
      <a href="#nol">pencet</a>
    </div>
    <div class="kartu" id="empat">
      <a href="#nol">pencet</a>
    </div>
  </body>
</html>
